.list-selector {
    border-bottom: 1px solid @brand-primary;
    width:100%;
}

.list-selector-option {
    border-right: 1px solid @text-muted-color;
    padding:12px 24px;
    font-size:16px;
    display:inline-block;

    &:first-of-type {
        padding-left: 12px;
    }

    &:last-of-type {
        border-right: none;
    }
}
