.toolbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top, #282828, 7%, #373737 31%, #434343 100%);;
    height: 40px;
    border-bottom: 1px solid #1F2020;
}

.toolbar-left-section,
.toolbar-right-section,
.toolbar-center-section {
    flex-grow:1;
    width:33.33%;
}

.toolbar-center-section {
    text-align: center; 
}