.editor-page {
    max-height:100vh;
    max-width:100vw;
    width:100vw;
    height:100vh;
    overflow:hidden;

    display:grid;
    grid-template-columns: [left] 300px [sidebar-end]
     auto [right];
    grid-template-rows: [top] 20px [menubar] 41px [toolbar] auto [bottom];

    .menubar {
        grid-row: top / menubar;
        grid-column: left / right;
    }
    .toolbar {
        grid-row: menubar / toolbar;
        grid-column: left / right;
    }
    .sidebar {
        grid-row:toolbar / bottom;
        grid-column: left / sidebar-end;
    }
    .track-editor {
        grid-row: toolbar / bottom;
        grid-column: sidebar-end / right;
    }
}

.track-editor {
    background-color: #262728;
    max-height:100%;
    overflow:hidden;
    
    display: grid;
    grid-template-rows: [top] 24px [status] 24px [labels] auto [bottom];
    grid-template-columns: [left] auto [right]
}

.track-editor-statusbar {
    background-color: #3A3B3C;
    border-bottom: 1px solid #1F2020;
    line-height:24px;
    display:flex;
    max-width:calc(100vw - 300px);
    grid-row: top / status;
    grid-column: left / right;
}
.statusbar-tools,
.statusbar-timestamp,
.statusbar-zoom {
    width:33.33%;
    flex-grow:1;
}
.statusbar-tools {
    margin-top: 1px;
    margin-left: 5px;
}
.statusbar-timestamp {
    text-align: center;
}

.tracks-section-header {
    background-color: #404040;
    min-width:300px;
    border-bottom:1px solid #1F2020;
    display:flex;
    align-content: baseline;
    justify-content: space-between;
}
.tracks-section-header-label{
    padding-left:5px;
    margin-top:3px;
}
.tracks-section-header-actions {
    text-align: right;
    display:inline-block;
    padding-right:5px;
    margin-top:2px;
}

.track-editor-container,
.track-editor-label-container {
    display:flex;
    align-content: stretch;
}

.track-editor-label-container {
    grid-row: status / labels;
    grid-column: left / right;
}

.track-editor-container {
    grid-row: labels / bottom;
    grid-column: left / right;
    overflow:scroll;
}

.track-list {
    background-color:#404040;
    min-width:300px;
    box-shadow: 1px 0 10px rgba(0,0,0,0.2);
    z-index:10;
}

.track-list-label {
    height:24px;
    line-height:24px;
    padding-left:10px;
    border-bottom:1px solid #1F2020;
}
.clip-editor-scroll-container {
    width: 100%;
    height: 100%;
    max-width: calc(100vw - 600px);
    position:relative;
}
.clip-editor {
    background-color: #262728;
    overflow-x:scroll;
    overflow-y:hidden;
    max-width:100%;
}
.clip-editor-track {
    position:relative;
    width:100%;
    border-color:transparent;
    border-style:solid;
}
.clip-editor-label{
    border-bottom: 1px solid #1F2020;
    height: 24px;
    width:100%;
}
.clip-editor-selection {
    position:absolute;
    border:1px solid @brand-primary;
    background-color: fade(lighten(@brand-primary, 10%), 30%);
    border-radius:2px;
}

.interaction-layer {
    position:absolute;
    left:0; right:0;
    top: 0; bottom: 0;
}

.track-controls {
    border-left-width: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-style:solid;
    padding-left: 10px;
    margin-left:2px;
    border-right:none;
    border-top-color: #323232;
    border-bottom-color: #323232;
    
    background: linear-gradient(to top, #505050, 8%, #646464, 99%, #707070);
}

.clip-editor-track,
.track-controls {
    height: 100px;
    margin-top: 2px;
    border-top-width: 1px;
    border-bottom-width:1px;
}

.track-controls .track-controls-gain {
    max-height: 80%;
    width: 16px;
    -webkit-appearance: slider-vertical;
}

.track-clip {
    opacity:0.6;
    background-color:@brand-primary;
    height:100px;
    border-radius:3px;
    padding:3px;
    box-sizing:border-box;

    box-shadow: inset 0px 0px 6px rgba(0,0,0,0.9);
    background-image: linear-gradient(to top, rgba(0,0,0,0.3), 8%, rgba(0,0,0,0.05) 50%, rgba(0,0,0,0.0) 100%);
}

.track-clip .left-interaction {
    position:absolute;
    left:-5px;
    width:10px;
    height:100px;
    cursor:col-resize;
}

.track-clip .right-interaction {
    position:absolute;
    right:-5px;
    width:10px;
    height:100px;
    cursor:col-resize;
}

.track-clip-canvas{
    position:absolute;
    top:0px;
    left:0px;
}

.track-clip-meta {
    white-space: nowrap;
    word-break: keep-all;
    overflow-x:hidden;
    user-select: none;
}

.track-clip.selected {
    border: 3px solid #35DDBE;
    padding:0px;
    opacity: 0.7;
    height: 94px;
    & .track-clip-canvas {
        top:-3px;
        left:-3px;
    }
}

.interactable.active {
    position: absolute;
    left:0; right:0;
    top:0; bottom:0;

    z-index:1000;
}

.marker-viewport {
    position:absolute;
    user-select: none;
    pointer-events: none;
}