@app-background: #1D1E1F;
@section-header-background: #414D54;
@secondary-section-background: #2D353B;
@text-color: #FFF8FF;
@text-muted-color: #BBBBBB;
@black:#000;

@brand-primary: #35DDBE;

/*
1D1E1F
play btton section 434343
tracks sidebar 404040
editor bg 262728
text: F1F1F1
muted text BBBBBB
button bg 858585
*/