* {
    box-sizing: content-box;
}

html,body, #app{
    margin:0;
    height:100%;
    background-color: @app-background;
    font-size: @text-size-base;
    line-height: @line-height-base;
    font-family: 'Inter UI', sans-serif;
    color:@text-color;
}

.page {
    height:100%;
}

input {
    color: @app-background;
}