@text-size-base: 12px;
@text-size-gt: 4px;

@text-size-large: @text-size-base + (@text-size-gt * 1);
@text-size-subheader: @text-size-base + (@text-size-gt * 2);
@text-size-header: @text-size-base + (@text-size-gt * 3);

@line-height-base: 16px;
@line-height-large: @text-size-base + (@text-size-gt * 1);
@line-height-subheader: @text-size-base + (@text-size-gt * 2);
@line-height-header: @text-size-base + (@text-size-gt * 3);